{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/server.js"
  },
  "author": "Jovana",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "sql-template-strings": "^2.2.2"
  }
}
